# RecipeServer

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yml
.github/workflows/: ci.yaml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  Serialization.kt
src/main/kotlin/db/: mapping.kt
src/main/kotlin/model/: Category.kt  CategoryRepository.kt  FakeCategoryRepository.kt  FakeRecipeRepository.kt  FakeSubcategoryRepository.kt  PostgresCategoryRepository.kt  PostgresRecipeRepository.kt  PostgresSubcategoryRepository.kt  Recipe.kt  RecipeRepository.kt  SubcategoryRepository.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationJsonPathTest.kt  ApplicationTest.kt
src/test/kotlin/fake/: FakeCategoryRepository.kt  FakeRecipeRepository.kt  FakeSubcategoryRepository.kt
